<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="author">
	<meta name="description" content="description" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Menu</title>
	
</head>
	<body>
		<header class="w-100">
			<div class="container">			
				<nav class="navbar navbar-expand-lg">
	  				<a class="navbar-brand" href="#">
	  					<img src="./image/sushi.png" width="100px" height="100px">
	  				</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		  			</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					    <ul class="navbar-nav mr-auto">
						    <li class="nav-item">
						    	<a class="nav-link text-white" href="#" >Home <span class="sr-only">(current)</span></a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link text-white" href="#">Product</a>
						    </li>				    
						    <li class="nav-item">
						        <a class="nav-link text-white" href="#">Promo</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link text-white" href="#">About</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link text-white" href="#">Contact</a>
						    </li>
					    </ul>			   
					</div>
					<a class="navbar-brand" href="#">
	  					<img src="./image/search.png">
	  				</a>
				</nav>
			</div>
		</header>
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="banner-wrapper col-md-12">
						<h1  class="text-white banner-title"><text-align="left">TASTY TEMTATIONS</h1>
						<p class="text-white">A RECIPE HAS NO SOUL. YOU, AS THE COOK,MUST BRING SOUL TO THE RECIPE. </p>
						<button class="text-uppercase" hover:blue>Order Now</button>
					</div>
					
				</div>
			</div>
		</section>
		<section class="section-two">
			<div class="container">
				<div class="row">
					<div class="section-two-text col-md-12">
						<h2 class="text-white text-center">Popular Menu</h2>
						<p class="text-white text-center">"Don't dunk your nigiri in the soy sauce.Dont't mix your wasabi in the soy sauce.If the rice is good,complement your sushi chef on the rice."-Anothony Bourdain</p>
					</div>
					<div class="card-wrapper col-md-12">
						<div class="card col-lg-4">
							<img src="./image/card1.png" class="rounded-circle card-img"hover>
							<h4 class="text-white text-center">Makizushi</h4>
							<p class="text-white text-center">Maki is rolled sushi cut into bite-size pieces wrapped in a thin layer of nori.</p>
						</div>
						<div class="card col-lg-4">
							<img src="./image/card2.png" class="rounded-circle card-img"hover>
							<h4 class="text-white text-center">Spicy Tuna Roll</h4>
							<p class="text-white text-center">Spicy Tuna rolls are also a type of Uramaki with rice on the outside of the nori.</p>
						</div>
						<div class="card col-lg-4">
							<img src="./image/card3.png" class="rounded-circle card-img"hover>
							<h4 class="text-white text-center">Dragon Roll</h4>
							<p class="text-white text-center">Dragon rolls are similar to Tempura rolls with tempura-fried shrimp,cucumber,and avocado.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-three">
			<div class="container">
				<div class="row">
					<div class="section-three-wrapper">
						<div class="section-three-img col-lg-6 col-md-6 text-center">
							<img src="./image/section3-card-img.jpg" class="rounded-circle">
						</div>
						<div class="section-three-text col-lg-6 col-md-6">
							<h3>MAKISUSHI</h3>
							<p>Maki is rolled sushi cut into bite-size pieces wrapped in a thin layer of nori.Fillings will be within the Maki and Wrapped in vinegared rice within the nori.The Filling is made up of vegetables,fish or other meat. </p>
							<button>Order Now</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-four">
			<div class="container">
				<div class="row">
					<div class="section-four-text col-lg-12">
						<h2 class="text-white text-center">Statistics</h2>
						<p class="text-white text-center">Beyond Sushi: Tracing The Rising Popularity Of Sushi In India</p>
					</div>
					<div class="section4-card-wrapper col-lg-12">
						<div class="card col-lg-4">
							<img src="./image/section4-card1.png" class="rounded-circle section4-card-img">
						</div>
						<div class="card col-lg-4">
							<img src="./image/section4-card2.png" class="rounded-circle section4-card-img">
						</div>
						<div class="card col-lg-4">
							<img src="./image/section4-card3.png" class="rounded-circle section4-card-img">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-five">
			<div class="container">
				<div class="row">
					<div class="section-three-wrapper">						
						<div class="section-five-text col-lg-6">
							<h3>PHILADELPHIA ROLL</h3>
							<p>Made by combining salmon and Philadelphia cream cheese </p>
							<button>Order Now</button>
						</div>
						<div class="section-three-img col-lg-6 text-center">
							<img src="./image/section5-img.jpg" class="rounded-circle">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-six">
			<div class="container">
				<div class="row">
					<div class="section-six-wrapper">
						<img src="./image/section6-img.png">
						<p class="text-white">If you are a culinary fan, if you like to spend time in your kitchen, you likely find yourself looking for reliable resources through which you can</p>
						<h5 class="text-white">Phoebe Frazier</h6>
					</div>
				</div>
			</div>
		</section>
		<section class="section-seven">
			<div class="container">
				<div class="row">
					<div class="section-seven-wrapper">
						<h3>Subscribe Us</h3>
						<p><i>You can’t buy happiness, but you can buy sushi, which is kinda the same thing.</i> </p>
						<div class="input-group mb-3">
	  						<input type="text" class="form-control section-input" placeholder="Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
		    				<button class="btn section7-btn btn-outline-secondary" type="button">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d103734.80993934233!2d139.65298302030126!3d35.65944672290906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x60188b700acb1089%3A0x3487ed89edac8088!2zSmFwYW4sIOOAkjEwNi0wMDMxIFRva3lvLCBNaW5hdG8gQ2l0eSwgTmlzaGlhemFidSwgNCBDaG9tZeKIkjHiiJIxNSDjgrvjg5bjg7Popb_purvluIMgQjFG!3m2!1d35.659467!2d139.7230231!5e0!3m2!1sen!2sin!4v1681558486510!5m2!1sen!2sin" width="500" height="500" style="border:0;" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/dR3QMxReUOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<footer class="footer-wrapper">
			<div class="container">
				<div class="row">
					<div class="footer-text">
						<div class="footer-left col-lg-5">
							<span class="text-white col-title">Follow Us</span>
							
							<div class="footer-icon">
								<img src="./image/Instagram.png">
								<img src="./image/facebook.png">
								<img src="./image/Twitter.png">
								<img src="./image/whatsapp.png">
							</div>
						</div>
						<div class="footer-right col-lg-7">
							<div class="col">
								<span class="text-white col-title">About</span>
								<ul>
									<li>History</li>
									<li>Our Team</li>
									<li>Brand Guidelines</li>
									<li>Terms & Condition</li>
									<li>Privacy Policy</li>
								</ul>
							</div>
							<div class="col">
								<span class="text-white col-title">Services</span>
								<ul>
									<li>How to Order</li>
									<li>Our Product</li>
									<li>Order Status</li>
									<li>Promo</li>
									<li>Payment Method</li>
								</ul>
							</div>
							<div class="col">
								<span class="text-white col-title">Other</span>
								<ul>
									<li>Contact Us</li>
									<li>Help</li>
									<li>Privacy</li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/custom.js"></script>
	</body>
</html>